name=Strober
version=1.0.1
author=Elhay Rauper
maintainer=Elhay Rauper
sentence=Easy to use and lightweight led light pattern player
paragraph=Easy to use and lightweight led light pattern player
category=Timing
url=https://github.com/elhayra/Strober
architectures=*
includes=Strober.h
