name=SandTimer
version=1.0.0
author=Elhay Rauper
maintainer=Elhay Rauper
sentence=Easy to use and lightweight timer
paragraph=Easy to use and lightweight timer
category=Timing
url=https://github.com/elhayra/SandTimer
architectures=*
includes=SandTimer.h
